# Xml2DbMapper

./: .gitignore  Xml2DbMapper.sln  azure-pipelines.yml  gitversion.yml  readme.md
Host/: Xml2DbMapper.Host.sln
Host/Xml2DbMapper.Host/: Deliverer.cs  Program.cs  Xml2DbMapper.Host.csproj  app.Designer.cs  app.config
Host/Xml2DbMapper.Host.Tests/: UnitTest1.cs  Xml2DbMapper.Host.Tests.csproj
Host/Xml2DbMapper.Host/Tests/: FileComparer.cs
Xml2DbMapper/: Xml2DbMapper.sln
Xml2DbWrapper.Core/: Xml2DbMapper.Core.csproj
Xml2DbWrapper.Core/Models/: BiopsyKits.cs  CertifierVersion.cs  Dbconfiguration.cs  Deprecated.cs  Distributor.cs  FeatureRelation.cs  License.cs  MinorVersionAssociation.cs  Option.cs  PartNumbersAssociations.cs  PhysicalModel.cs  ProbeSettingsFamily.cs  ProbeTransducers.cs  RegulatoryFeature.cs  SettingFamily.cs  TwinLicenses.cs  Uirule.cs
