<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xml2DbMapper.Core" Version="1.0.34" />
    <PackageReference Include="Xml2DbMapper.Reader" Version="1.0.34" />
    <PackageReference Include="Xml2DbMapper.Writer" Version="1.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Xml2DbWrapper.Core\Xml2DbMapper.Core.csproj" />
  </ItemGroup>

</Project>
